.cartContainer{
    width: 100%;
    height: 570px;
    background-color:#eaeded;
    padding-top: 30px;
    padding-left: 25px;
}

.cartEmpty{
    width: 82%;
    height:340px;
    background-color: #fff;
    display: flex;
}
.cartEmpty img{
    width: 500px;
    margin: 30px 10px;
}

.cartEmptyBottom{
    width: 82%;
    height: 80px;
    background-color: #fff;
    margin-top: 20px;
}

.cart_text{
    font-size: 11px;
    width: 1000px;
    margin-top: 20px;
    letter-spacing: .5px;
    line-height: 15px;
    color: #111
}
.cartEmpty_todos{
    width: 360px;
    height: 120px;
    margin-top: 50px;
    margin-left: 10px;
}
.cartEmpty_todos h1{
    font-size: 23px;
}
.cartEmpty_todos a{
    font-size: 13px;
    color: #4A9AB8;
}
.cartEmpty_todos a:hover{
    text-decoration: underline;
    color: rgb(250, 81, 19);
}
.cart_signIn_btn{
    width: 180px;
    height: 32px;
    border-radius: 7px;
    border: none;
    font-size: 15px;
    background-color: #FFD814;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.cart_signUp_btn{
    width: 110px;
    height: 32px;
    background-color: #fff;
    border: none;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 7px;
    margin: 9px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}