.admin{
    width: 100%;
    height: 400px;
    background-color: #fff;
}

.admin input{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: 3px solid rgb(255, 187, 0);
    outline: none;
    text-indent: 10px;
    margin: 20px;
}

.admin select{
    width: 200px;
    height: 35px;
    border: 3px solid rgb(255, 187, 0); 
    border-radius: 5px;
    outline: none;
    margin: 10px;
}

.admin button{
    width: 200px;
    height: 35px;
    margin: 20px;
    border-radius: 5px;
    border: 2px solid #000;
    background-color: rgb(255, 187, 0);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}