@import url(//db.onlinewebfonts.com/c/02fcddff61b677f4989d2933d574ca89?family=Amazon+Ember);
.login__logo{
    /* filter: invert(100%); */
    width: 105px;
    height: 40px;
    display: block;
    margin: auto;
    cursor: pointer;
}

.login {
    width: 100%;
    height: 57vh;
    position: relative;
    padding-top: 13px;
    /* background-color: dodgerblue; */
}

.login::after{
    content: "";
    width: 100%;
    height: 1.3px;
    background: linear-gradient(to right,#fff,rgba(255,255,255,0),#fff);
    background-color: #EDEDED;
    position: absolute;
    bottom: 0;
    box-shadow: 0 0 10px  linear-gradient(to right,#fff,rgba(255,255,255,0),#fff);
}

.login__form__part {
    width: 348px;
    height: 361px;
    margin: auto;
    margin-top: 10px;
    /* background-color: fuchsia; */
}

.login__form {
    width: 100%;
    height: 280px;
    padding: 20px 26px;
    /* background-color: gold; */
    border: 1px solid #a7a4a486;
    border-radius: 3px;
}

.login__form__h2 {
    font-size: 28px;
    font-weight: 400;
    font-family: "Amazon Ember", Arial, sans-serif;
}

.login__form__p {
    font-size: 13.2px;
    font-weight: 700;
    padding: 18px 0px 5px 3px;
}

.login__form__input {
    width: 296px;
    height: 31px;
    outline: none;
    border: 1px solid black;
    padding-left: 5px;
    border-radius: 3px;
}
.login__form__input:focus{
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
}

.login__form__btn {
    width: 296px;
    height: 31px;
    margin-top: 13px;
    border: 1px solid gray;
    border-radius: 3px;
    /* background: rgb(168,135,52);
   background: linear-gradient(90deg, rgba(168,135,52,0.7525385154061625) 0%, rgba(156,126,49,0.8561799719887955) 21%, rgba(132,106,41,0.6460959383753502) 100%); */
   background: #f0c14b;
    border-color: #a88734 #9c7e31 #846a29;
}

.login__form__bottom__p {
    font-size: 12px;
    padding-top: 20px;
    line-height: 18px;
}

.login__line {
    width: 348px;
    height: 31px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 15px;
    /* background-color: chartreuse; */
}

.login__line__part {
    width: 34.4%;
    height: .5px;
    background-color: rgba(128, 128, 128, 0.294);
}

.login__line__p {
    padding: 5px;
    color: gray;
    font-size: 13px;
}

.login__last__btn {
    width: 100%;
    height: 31px;
    /* margin-top: 13px; */
    border: 1px solid gray;
    border-radius: 3px;
}