.banner{
 width: 80%;
 height: 600px;
 position: relative;
 margin: auto;
}



.carusel__img {
  width: 100%;
    height: 600px;
    position: relative;
}

.carusel__btn__dic{
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  border: none;
  background-color:transparent ;
  font-size: 50px;
  cursor: pointer;
  height: 200px;
    width: 100px;
}

.carusel__btn__inc {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 2;
    border: none;
    background-color:transparent ;
    font-size: 50px;
    cursor: pointer;
    height: 200px;
    width: 100px;
  }

  .carusel__btn__dic:hover{
    border: 1px solid #000;
  }
  .carusel__btn__inc:hover{
    border: 1px solid #000;
  }
