.image_zoomContainer{
    width: 100%;
    height: 80%;
    position: relative;
}
.image_zoomController{
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% ;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.image_zoomControllerVisible{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.image_zoomControllerItem{
    width: 200px;
    height: 200px;
    position: absolute;
    background:#1e8fff7c;
    z-index: 1;
}
.image_zoomItem{
    width: 100%;
    height: 100%;
    background-size: 300%;
    background-repeat: no-repeat;
    border: 1px solid gray;
    position: absolute;
    top: 0;
    right: -102%;
}