.navbar{
    width: 100%;
    height: 60px;
    background-color: var(--bgDark);
    z-index: 12;
    position: relative;
}
.navbar_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 18px;

}

.navbar_logo img{
    width: 96px;
    padding-top: 14px;
}
.nav_border{
    border:  1px solid transparent;
    height: 54px;
    padding: 0 4px;
    border-radius: 2px; 
}

.nav_border:hover{
    border: var(--borderPrimary);
}
.navbar_deliver{
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.navbar_deliver svg{
    fill: #fff;
    margin-top: 8px;
    margin-right: 3px;
    font-size: 19px;
}
.navbar_deliver p{
    font-size: 12px;
    color: #A9CCC1;
}
.navbar_deliver h3{
    font-size: 14px;
}

.navbar_search{
    flex: 1;
    margin: 0 26px;
    height: 41px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;    
    box-sizing: content-box;
}
.navbar_search.goldBorder{
   outline: 3px solid #FF9900;
}
.navbar_select{
    width: 50px;
    height: 100%;
    outline: none;
    border: none;
    border-right: 1px solid #aaa;
    background-color: #F3F3F3;
    /* text-align: center; */
    color: #777;
    font-size: 13px;
    cursor: pointer;
}
.navbar_select:hover{
    background-color: rgb(212, 207, 207);
    color: #000;
}
.navbar_select option:first-child{
    text-align: center;
}
.navbar_searchInput{
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    text-indent: 8px;
    font-size: 16px;
    background-color: transparent;
}
.navbar_search_btn{
    width: 45px;
    height: 100%;
    border: none;
    outline: none;
    background: var(--bgGold);
    cursor: pointer;
}

.navbar_search_btn:hover{
    background-color: rgba(241, 124, 14, 0.534);
}
.navbar_search_btn svg{
    font-size: 19px;
    fill: #000;
    cursor: pointer;
}
.navbar_language{
        width: 50px;
        height: 48px;
        /* background-color: #fff; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 4px;
        position: relative;
}      

.navbar_language img{
    width: 24px;
    margin-top: 10px;
    height: 17px
}
.navbar_language svg{
    fill: #cccccc;
    font-size: 13px;
    margin-top: 20px;
}
.navbar_login{
    width: 140px;
    height: 48px;
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.navbar_login a{
    color: #fff;
}

.navbar_login p{
    font-size: 12px;
    margin-right:49px;
}
.navbar_login svg{
    fill: #ededed;
}

.navbar_return{
    width: 77px;
    height: 48px;
    /* background-color: #fff; */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navbar_return p{
    font-size: 12px;
    margin-right: 16px;
}

.navbar_cart{
    width: 80px;
    height: 48px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4px;
}


.navbar_cart img{
    width: 40px;
    margin: 2px;
}
.navbar_cart h5{
    margin-top: 15px;
    font-size: 14px;
}

.navbar_shadow{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    animation: shadowClose .3s forwards;
}

.navbar_shadow.close{
    animation: shadowClose .3s forwards;
    opacity: 1;
    background-color: #00000077;
}
@keyframes shadowClose{
    0%{background-color: #00000077;}
    90%{background-color: #00000000; transform:scale(1)}
    100%{ background-color: #00000000;transform:scale(0);}
}

.navbar_shadow.show{
    background-color: #00000077;
    animation: shadowShow .3s forwards;
    opacity: 0;
}

@keyframes shadowShow{
    to{opacity: 1;}
}