.product_wrapper{
    width: calc(80% - 40px);
    margin: auto;
    height: 440px;
    /* background-color: red; */
    transform: translateY(-350px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
}
.product_item{
    width: 360px;
    height: 440px;
    padding: 20px;
    background-color: #fff;
    margin-bottom: 10px;
}
.product_item span{
    color: #1a73e8;
}

.product_imageCon{
    width: 100%;
    height: 80%;
    margin: 16px 0px;
}
.product_imageCon img{
    width: 100%;
     height: 100%;
    /* object-fit: cover; */
}
.product_imgGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:4px;
}


.product_books{
    width: 100%;
    height: 300px;
    background-color: #fff;
    overflow-y: auto;
    display: flex;
    align-items: center;
}
.product_books img{
    margin: 10px;
}
.productWrapper_last{
    width: calc(100% - 0px);
    margin: 20px auto;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: auto;
}

.recently_wrapper{
    width: 100%;
    height: 180px;
    background-color: #fff;
    margin-top: -350px;
    display: flex;
    align-items: center;
}
.recently{
    width: 100%;
    height: 60%;
    border: 1px solid #ddd;
}
.recently h1{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 30px;
}
.recently p{
    font-size: 12px;
    margin: 25px 30px;
}