.login_logo{
    width: 100px;
    margin: 14px auto;
    display: block;
    cursor: pointer;
}

.login_container{
    width: 345px;
    height: 290px;
    border: 1px solid #ddd;
    margin: 11px auto;
}
.login_container h2{
    font-weight: 500;
    font-size: 30px;
    margin: 20px 20px;
}
.login_container h3{
    font-size: 13px;
    margin:0px 20px;
}
.containerInput_wrapper{
    width: 86%;
    height: 30px;
    margin: 4px 20px;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 4px;
}
.login_container input{
    width: 100%;
    height: 100%;
    outline: none;
    text-indent: 3px;
    border: none;
    border-radius: 4px;
}
.login_container input:focus{
    border-color: #e77600;
    box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
}
.containerInput_wrapper.golBorder{
    outline: 3px solid gold;
}
.login_btn{
    width: 86%;
    height: 30px;
    margin: 10px 20px;
    background: -webkit-linear-gradient(top,#f8e3ad,#EEBA37);
    border:1px solid;
    border-color: #c89411 #b0820f #99710d;
    border-radius: 4px;
    color: rgb(143, 45, 45);
    font-size: 13px;
    cursor: pointer;
}
.login_btn:hover{
    background: -webkit-linear-gradient(top,#f5d586,#f8b919);
}

.login_container p{
    font-size: 12.5px;
    margin: 10px 20px;
    color: rgb(95, 95, 95);
    margin-bottom: 20px;
    line-height: 25px;
}
.login_container p a{
    color: #1a73e8;
}
.login_container p a:hover{
    text-decoration: underline;
    color: rgb(240, 72, 11);
}
.openLink {
    font-size: 13px;
    color: #1a73e8;
    margin-left: 20px;
}   
.openLink:hover{
    text-decoration: underline;
    color: rgb(241, 73, 12);
}
.login li{
    text-align: center;
    font-size: 13px;
    color: gray;
    padding-top: 10px;
}
.createNewLoginBtn{
    width: 345px;
    margin-left: 41%;
    height: 30px;
    margin-top: 15px;
    background-color: #e7e9ec;
    border: 1px solid ;
    color: #111;
    border-color: #adb1b8 #a2a6ac #8d9096;
    border-radius: 4px;
    cursor: pointer;
}
.createNewLoginBtn:hover{
    background-color: rgb(221, 218, 218);
}
.copyRightLinks{
    width: 70%;
    height: 200px;
    margin: 30px auto;
    border-top: 1px solid #ddd;
}

.copyRightLinks_collection{
    width: 280px;
    height: 10px;
    margin:25px auto;
}
.copyRightLinks_collection a{
    font-size: 12px;
    margin:12px 12px;
    color: #1a73e8;
}
.copyRightLinks_collection a:hover{
    color: rgb(241, 74, 13);
    text-decoration: underline;
}
.copyRightLinks p{
    text-align: center;
    font-size: 11px;
    color: gray;
}
