*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.data-img{
    width: 68%;
    border: 1px solid rgba(51, 51, 51, 0.349);
    height: auto;
    display: flex;
    background-color: #fff;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
}
.watch-img {
    width: 280px;
    background-color: #fff;
    /* margin-left: 10px; */
    margin: 0px 20px;
}
.watch-img img{
    width: 200px;
    background-color: #fff;
}

.data-watch-left{
    width: 100%;
    height: 240px;
}
.data-watch-left h4{
    margin-top: 10px;
    color: #222;
    line-height: 30px;
    letter-spacing: 1.2px;
}

.data-watch-left svg{
    color: #FFA41C;
    
}

.cartButton{
    width: 130px;
    height: 30px;
    border: none;
    background-color: rgba(248, 163, 5, 0.692);
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 15px;
}
.cartButton:hover{
    background-color: rgb(255, 79, 16);
}